{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 662090819,
      "isDeleted": false,
      "id": "qjlLNYV7GLcvPIrCblsLM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.107687361065473,
      "y": 138.6881844749821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 377.3333740234375,
      "height": 318.66668701171875,
      "seed": 1520032836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 934274413,
      "isDeleted": false,
      "id": "QacugkFKlv4W4l7l9NiQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.225686662372027,
      "y": 160.02151272205242,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 351.33343505859375,
      "height": 61.99998474121093,
      "seed": 1975056580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 1203581923,
      "isDeleted": false,
      "id": "BDqJ3tbvYKSSub_2Czli2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.5590606858095,
      "y": 174.68819973377117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.00006103515625,
      "height": 27.333328247070312,
      "seed": 471217404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9VIXMX0sWuijtjtym6faz",
          "type": "arrow"
        }
      ],
      "updated": 1726858270811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 80392141,
      "isDeleted": false,
      "id": "oH92rw-YTl1iss1pHmMV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.8924957444033,
      "y": 192.02152798084148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 383386180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9VIXMX0sWuijtjtym6faz",
          "type": "arrow"
        }
      ],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 106086275,
      "isDeleted": false,
      "id": "IH3oHEBjvUUAFYQMs9WZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.63700445336434,
      "y": 236.56611136285534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.78612297791378,
      "height": 93.88621791775523,
      "seed": 1341371516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1289563693,
      "isDeleted": false,
      "id": "H_HUp1sHlGMPclnGsIhVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.28436709702282,
      "y": 235.17517017828595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.78612297791378,
      "height": 93.88621791775523,
      "seed": 488152444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1568003875,
      "isDeleted": false,
      "id": "IZAb2oS0kWx6wFdlT60Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.01469431520263,
      "y": 285.6796512613933,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 45,
      "seed": 27466108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kp67tZ_tqb-q_dYmDS2Yw",
          "type": "arrow"
        }
      ],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1053876365,
      "isDeleted": false,
      "id": "nFIE9v7-5x3i-CKKs1xDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.972879907239,
      "y": 325.5825889337097,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 183.59968391128973,
      "height": 204.4632923145863,
      "seed": 1304234308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qKyRKumaGHf0dbHkjXPM6",
          "type": "arrow"
        },
        {
          "id": "EZc4JAAc8dK_x6QaSSG8i",
          "type": "arrow"
        }
      ],
      "updated": 1726858270811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 2073361091,
      "isDeleted": false,
      "id": "LFkk0DDzPyKu9gYpAdb8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.801912465643,
      "y": 345.6558249116497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.07994079589844,
      "height": 25,
      "seed": 1633022276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1885292269,
      "isDeleted": false,
      "id": "rBkXvXFjw_Slf3_xOFnpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.6837624333122,
      "y": 376.9512574136746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.48159754961443,
      "height": 35.468120755590036,
      "seed": 832055108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tP5qdi6mx-Jh7wn0HKmN5"
        },
        {
          "id": "wlWYXI-Zg5UaGhIkV4dRu",
          "type": "arrow"
        },
        {
          "id": "9Jcjb9w7cSMbmAsRqQSdu",
          "type": "arrow"
        }
      ],
      "updated": 1726858270811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1028565603,
      "isDeleted": false,
      "id": "tP5qdi6mx-Jh7wn0HKmN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.894600575795,
      "y": 382.18531779146963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.05992126464844,
      "height": 25,
      "seed": 1303500028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cartSlice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBkXvXFjw_Slf3_xOFnpE",
      "originalText": "cartSlice",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 68280653,
      "isDeleted": false,
      "id": "ffpiU7kjNM3c2yJHTUREr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.1611671271434,
      "y": 422.85117839149706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.48159754961443,
      "height": 35.468120755590036,
      "seed": 1774201852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZlHh2wmaR82AjT0mfA7VM"
        }
      ],
      "updated": 1726858270811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1735484931,
      "isDeleted": false,
      "id": "ZlHh2wmaR82AjT0mfA7VM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.0720098472632,
      "y": 428.08523876929206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.659912109375,
      "height": 25,
      "seed": 1834044540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "authSlice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffpiU7kjNM3c2yJHTUREr",
      "originalText": "authSlice",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 255995821,
      "isDeleted": false,
      "id": "AMJYjtEhJUQnEcyCBkSYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.4967973330527,
      "y": 559.1176195542131,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.20833454416447,
      "height": 35,
      "seed": 1252112324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hmy7wdI4m8pAzPV6AVzs9"
        },
        {
          "id": "2hmwCt1kvGmFSvlfqaXiH",
          "type": "arrow"
        },
        {
          "id": "wlWYXI-Zg5UaGhIkV4dRu",
          "type": "arrow"
        }
      ],
      "updated": 1726858270811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 553364899,
      "isDeleted": false,
      "id": "hmy7wdI4m8pAzPV6AVzs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.9110079400958,
      "y": 564.1176195542131,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.37991333007812,
      "height": 25,
      "seed": 1400751172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addToCart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMJYjtEhJUQnEcyCBkSYe",
      "originalText": "addToCart",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1075425805,
      "isDeleted": false,
      "id": "KdV_WlEAiI09-Ixrw18Rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.0286171110225,
      "y": 391.81720782145186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.83988952636719,
      "height": 50,
      "seed": 1076589252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kp67tZ_tqb-q_dYmDS2Yw",
          "type": "arrow"
        },
        {
          "id": "2hmwCt1kvGmFSvlfqaXiH",
          "type": "arrow"
        }
      ],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dispatches\nan action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatches\nan action",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 756810051,
      "isDeleted": false,
      "id": "kp67tZ_tqb-q_dYmDS2Yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.83936459189863,
      "y": 319.4162954982104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.44324600228822,
      "height": 77.04220416530575,
      "seed": 1740889980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePAm230yY0qLqwLwRDC8O"
        }
      ],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IZAb2oS0kWx6wFdlT60Na",
        "focus": 0.5653959199826145,
        "gap": 8.324670276695997
      },
      "endBinding": {
        "elementId": "KdV_WlEAiI09-Ixrw18Rs",
        "focus": 0.27063371617806986,
        "gap": 10.87036397442921
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.04921215984467,
          -15.511655816493487
        ],
        [
          204.44324600228822,
          61.53054834881226
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1133635693,
      "isDeleted": false,
      "id": "ePAm230yY0qLqwLwRDC8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.82862496951674,
      "y": 291.4046396817169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.11990356445312,
      "height": 25,
      "seed": 1860595580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "when clicked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kp67tZ_tqb-q_dYmDS2Yw",
      "originalText": "when clicked",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1500,
      "versionNonce": 1697702115,
      "isDeleted": false,
      "id": "2hmwCt1kvGmFSvlfqaXiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.152848379036,
      "y": 449.78333541543566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.62349940178422,
      "height": 98.46393793590539,
      "seed": 224414660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KdV_WlEAiI09-Ixrw18Rs",
        "focus": -0.0719077212039385,
        "gap": 7.966127593983799
      },
      "endBinding": {
        "elementId": "AMJYjtEhJUQnEcyCBkSYe",
        "focus": -0.2134849953837863,
        "gap": 10.870346202872042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.62349940178422,
          98.46393793590539
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1802785485,
      "isDeleted": false,
      "id": "hHYx9hdgS5gdBsYzVXbTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.4883635624356,
      "y": 617.0542826822802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.45985412597656,
      "height": 50,
      "seed": 416264316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wlWYXI-Zg5UaGhIkV4dRu",
          "type": "arrow"
        }
      ],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "which call a reducer \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "which call a reducer \n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1511,
      "versionNonce": 1925762179,
      "isDeleted": false,
      "id": "wlWYXI-Zg5UaGhIkV4dRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.1910283729256,
      "y": 601.5962097498837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.569744310896,
      "height": 207.00511240958065,
      "seed": 1757501820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6SdV7QOeUX-qqhS24OW58"
        }
      ],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hHYx9hdgS5gdBsYzVXbTn",
        "focus": -0.3595476272519588,
        "gap": 15.45807293239659
      },
      "endBinding": {
        "elementId": "rBkXvXFjw_Slf3_xOFnpE",
        "focus": 0.9572380182810432,
        "gap": 8.922989749490455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.17379698372827,
          -71.97728435388115
        ],
        [
          241.569744310896,
          -207.00511240958065
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 341471533,
      "isDeleted": false,
      "id": "6SdV7QOeUX-qqhS24OW58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.1703701238092,
      "y": 173.50526116322015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.17982482910156,
      "height": 50,
      "seed": 811051972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "which updates \nslice of the store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlWYXI-Zg5UaGhIkV4dRu",
      "originalText": "which updates \nslice of the store",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1235371043,
      "isDeleted": false,
      "id": "_qzK3uW0eKAy4WAHB8j3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.75918456305249,
      "y": 289.49347522237935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 45,
      "seed": 1691326332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1269678989,
      "isDeleted": false,
      "id": "pfFjksMi8s52Xx1l6u3Cu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8.019863005590338,
      "y": 15.28019065317713,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 365.5397033691406,
      "height": 100,
      "seed": 1133028988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "when clicked on plus button, \nit dispatches an action \nwhich calls  the reducer function\nwhicn updates cartSlice of our store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when clicked on plus button, \nit dispatches an action \nwhich calls  the reducer function\nwhicn updates cartSlice of our store",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1638647747,
      "isDeleted": false,
      "id": "sVVyE4wKH2vfQ7ECVMNQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.9291446840913,
      "y": 149.20586839957582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.99881878790333,
      "height": 44.4213859960081,
      "seed": 1299476420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2S_ewiNpYwFd23CkpFI5"
        },
        {
          "id": "9VIXMX0sWuijtjtym6faz",
          "type": "arrow"
        },
        {
          "id": "9Jcjb9w7cSMbmAsRqQSdu",
          "type": "arrow"
        }
      ],
      "updated": 1726858270812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 900188653,
      "isDeleted": false,
      "id": "C2S_ewiNpYwFd23CkpFI5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.9786563119296,
      "y": 158.91656139757987,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 193.89979553222656,
      "height": 25,
      "seed": 270937796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscribed to store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVVyE4wKH2vfQ7ECVMNQB",
      "originalText": "subscribed to store",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 822335331,
      "isDeleted": false,
      "id": "9Jcjb9w7cSMbmAsRqQSdu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.809314190375,
      "y": 384.88560365057936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.4979175751513,
      "height": 176.08510307610499,
      "seed": 1265541316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfR06N7teDlNfOy6v1UlE"
        }
      ],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rBkXvXFjw_Slf3_xOFnpE",
        "focus": -0.5924754913434632,
        "gap": 8.874448242937149
      },
      "endBinding": {
        "elementId": "sVVyE4wKH2vfQ7ECVMNQB",
        "focus": -0.5754732259299622,
        "gap": 15.173246178890452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.8230600015345,
          -84.92320783158874
        ],
        [
          -197.4979175751513,
          -176.08510307610499
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 861013069,
      "isDeleted": false,
      "id": "OfR06N7teDlNfOy6v1UlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.8431569836833,
      "y": 239.0481031936206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.27981567382812,
      "height": 25,
      "seed": 136588996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "with useSelector()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Jcjb9w7cSMbmAsRqQSdu",
      "originalText": "with useSelector()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1710813955,
      "isDeleted": false,
      "id": "9VIXMX0sWuijtjtym6faz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.9717394087922,
      "y": 164.58016273063922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.49690160803448,
      "height": 21.977274550416865,
      "seed": 213304060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gR3Yo9nuK-B-geYI1ihJY"
        }
      ],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sVVyE4wKH2vfQ7ECVMNQB",
        "focus": 0.457906172944015,
        "gap": 3.9574052752989815
      },
      "endBinding": {
        "elementId": "oH92rw-YTl1iss1pHmMV4",
        "focus": -1.2922280854026011,
        "gap": 5.464090699785402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.04981159173587,
          6.570957790908636
        ],
        [
          -235.49690160803448,
          21.977274550416865
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1216737965,
      "isDeleted": false,
      "id": "gR3Yo9nuK-B-geYI1ihJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.25893779194473,
      "y": 152.8177290594943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.0399169921875,
      "height": 50,
      "seed": 1318608892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updates\nin cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VIXMX0sWuijtjtym6faz",
      "originalText": "updates\nin cart",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1628019363,
      "isDeleted": false,
      "id": "dRwT98ruZRlveqC8rJqR8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.9779792920726,
      "y": 88.07655645958957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179.9598388671875,
      "height": 50,
      "seed": 683092676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reads from store \nusing selector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads from store \nusing selector",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1106056461,
      "isDeleted": false,
      "id": "pvOs38N6uVzEn0B9N9M_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.855724910648,
      "y": -40.14383731642508,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "width": 349.2875789417519,
      "height": 43.36528404075066,
      "seed": 358797380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xez1SrbHHyWVudavynKEn"
        },
        {
          "id": "jm2jcuGdA9The1Ny8djjt",
          "type": "arrow"
        }
      ],
      "updated": 1726858270812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1860456003,
      "isDeleted": false,
      "id": "xez1SrbHHyWVudavynKEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.3630626603326,
      "y": -33.21985409891724,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.2729034423828,
      "height": 29.517317605734984,
      "seed": 443493444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "fontSize": 23.613854084587988,
      "fontFamily": 1,
      "text": "@reduxjs/toolkit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvOs38N6uVzEn0B9N9M_e",
      "originalText": "@reduxjs/toolkit",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 453045101,
      "isDeleted": false,
      "id": "vqNJMVq8ejoEvlMOdsNaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1545.8268618808588,
      "y": 61.17316419568229,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 349.2875789417519,
      "height": 43.36528404075066,
      "seed": 655739588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3zJNtRcRv14uogXv1qOq"
        },
        {
          "id": "Z3hP_8b079eI8rhRUUWDm",
          "type": "arrow"
        }
      ],
      "updated": 1726858270812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1114082787,
      "isDeleted": false,
      "id": "L3zJNtRcRv14uogXv1qOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.0252930753677,
      "y": 68.09714741319013,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 136.89071655273438,
      "height": 29.517317605734984,
      "seed": 1796723268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "fontSize": 23.613854084587988,
      "fontFamily": 1,
      "text": "react-redux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqNJMVq8ejoEvlMOdsNaN",
      "originalText": "react-redux",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 604698061,
      "isDeleted": false,
      "id": "5AbHMv5Uif4Pi2JHJuwDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1792.2204268698085,
      "y": -63.52317570548976,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 96.253662109375,
      "height": 21.0837982898107,
      "seed": 1571768260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "fontSize": 16.867038631848562,
      "fontFamily": 1,
      "text": "core redux ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core redux ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 782358915,
      "isDeleted": false,
      "id": "xwzOIOEPdJgJMn42H2KAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.480419751987,
      "y": 32.66887148871126,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "width": 190.63584899902344,
      "height": 21.0837982898107,
      "seed": 124417860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "fontSize": 16.867038631848562,
      "fontFamily": 1,
      "text": "redux binding for react",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redux binding for react",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "XUeC_AoGz0w5O0DuEil2d",
      "type": "rectangle",
      "x": 1603.7500395416098,
      "y": 316.85192004073303,
      "width": 196.19047619047615,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1288348451,
      "version": 559,
      "versionNonce": 1747235885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbIFiFhUYdUsxl5iPan3N"
        },
        {
          "id": "Z3hP_8b079eI8rhRUUWDm",
          "type": "arrow"
        },
        {
          "id": "qKyRKumaGHf0dbHkjXPM6",
          "type": "arrow"
        }
      ],
      "updated": 1726858270812,
      "link": null,
      "locked": false
    },
    {
      "id": "lbIFiFhUYdUsxl5iPan3N",
      "type": "text",
      "x": 1646.7833040650705,
      "y": 321.85192004073303,
      "width": 110.12394714355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204610211,
      "version": 520,
      "versionNonce": 550613283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "XUeC_AoGz0w5O0DuEil2d",
      "originalText": "Provider",
      "lineHeight": 1.25
    },
    {
      "id": "Z3hP_8b079eI8rhRUUWDm",
      "type": "arrow",
      "x": 1700.5186860064268,
      "y": 115.42306832273866,
      "width": 9.360379962924299,
      "height": 193.88912073771152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350747565,
      "version": 1362,
      "versionNonce": 1516606659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crSVJimRooD1nCjoiGIDt"
        }
      ],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.360379962924299,
          193.88912073771152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vqNJMVq8ejoEvlMOdsNaN",
        "focus": 0.12353384393080184,
        "gap": 10.884620086305713
      },
      "endBinding": {
        "elementId": "XUeC_AoGz0w5O0DuEil2d",
        "focus": 0.09562285809873802,
        "gap": 7.5397309802828545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "crSVJimRooD1nCjoiGIDt",
      "type": "text",
      "x": 1350.201476628896,
      "y": 161.9786675353851,
      "width": 157.69985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90229613,
      "version": 61,
      "versionNonce": 402476269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "text": "component from \nreact-redux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "Z3hP_8b079eI8rhRUUWDm",
      "originalText": "component from \nreact-redux",
      "lineHeight": 1.25
    },
    {
      "id": "qKyRKumaGHf0dbHkjXPM6",
      "type": "arrow",
      "x": 1597.7181748303935,
      "y": 332.86749584575557,
      "width": 448.66676839192723,
      "height": 76.40659456532222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 375445123,
      "version": 928,
      "versionNonce": 1442785101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bRhTXXilyIkOaQ95LX-e"
        }
      ],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -448.66676839192723,
          76.40659456532222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUeC_AoGz0w5O0DuEil2d",
        "focus": 0.6178059354285419,
        "gap": 6.031864711216485
      },
      "endBinding": {
        "elementId": "nFIE9v7-5x3i-CKKs1xDC",
        "focus": 0.000591227923619142,
        "gap": 17.478842619937666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9bRhTXXilyIkOaQ95LX-e",
      "type": "text",
      "x": 1126.2737447970276,
      "y": 327.8120432542437,
      "width": 282.77972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091786029,
      "version": 8,
      "versionNonce": 1784905731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "text": "used as wrapper, \nwhich provides access store ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "qKyRKumaGHf0dbHkjXPM6",
      "originalText": "used as wrapper, \nwhich provides access store ",
      "lineHeight": 1.25
    },
    {
      "id": "RQ__7PCzL92tU4XKGqFVb",
      "type": "rectangle",
      "x": 1202.495823756175,
      "y": -328.9843016441215,
      "width": 268.8888888888889,
      "height": 308.1481424967448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1326079085,
      "version": 621,
      "versionNonce": 2140583341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jm2jcuGdA9The1Ny8djjt",
          "type": "arrow"
        }
      ],
      "updated": 1726858270812,
      "link": null,
      "locked": false
    },
    {
      "id": "ZU17lLpOflVu63XA_58hJ",
      "type": "rectangle",
      "x": 1221.7552977687624,
      "y": -307.1324017553411,
      "width": 234.8147922092012,
      "height": 36.29630194769965,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91339693,
      "version": 495,
      "versionNonce": 1506777923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Vs4FG07XtP1Hc5kh2caE"
        },
        {
          "id": "EZc4JAAc8dK_x6QaSSG8i",
          "type": "arrow"
        }
      ],
      "updated": 1726858270812,
      "link": null,
      "locked": false
    },
    {
      "id": "2Vs4FG07XtP1Hc5kh2caE",
      "type": "text",
      "x": 1261.852780238109,
      "y": -301.48425078149126,
      "width": 154.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145261485,
      "version": 480,
      "versionNonce": 553447021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "text": "configureStore()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZU17lLpOflVu63XA_58hJ",
      "originalText": "configureStore()",
      "lineHeight": 1.25
    },
    {
      "id": "jm2jcuGdA9The1Ny8djjt",
      "type": "arrow",
      "x": 1631.1281301090394,
      "y": -51.900913209605335,
      "width": 150.25258630078133,
      "height": 121.92610999432293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1540615117,
      "version": 1463,
      "versionNonce": 831428813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.66933773849814,
          -83.750131395128
        ],
        [
          -150.25258630078133,
          -121.92610999432293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvOs38N6uVzEn0B9N9M_e",
        "focus": -0.33174185277559826,
        "gap": 11.757075893180254
      },
      "endBinding": {
        "elementId": "RQ__7PCzL92tU4XKGqFVb",
        "focus": -0.28507164647680533,
        "gap": 9.49083116319423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EZc4JAAc8dK_x6QaSSG8i",
      "type": "arrow",
      "x": 1216.9032910684582,
      "y": -280.09912259003886,
      "width": 189.77787272135424,
      "height": 598.8928174330047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145820899,
      "version": 1050,
      "versionNonce": 1725818499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6me6-VFgKZwyeO9L2SUpw"
        }
      ],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.77787272135424,
          192.6704765313125
        ],
        [
          -150.00004069010447,
          598.8928174330047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZU17lLpOflVu63XA_58hJ",
        "focus": 0.8390381475281883,
        "gap": 4.852006700304173
      },
      "endBinding": {
        "elementId": "nFIE9v7-5x3i-CKKs1xDC",
        "focus": 0.3713365966351052,
        "gap": 6.788894090743867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6me6-VFgKZwyeO9L2SUpw",
      "type": "text",
      "x": 842.0854860961273,
      "y": -178.262050599742,
      "width": 162.07986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004951043,
      "version": 48,
      "versionNonce": 1799092013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "text": "used to create \nand configure\nstore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "EZc4JAAc8dK_x6QaSSG8i",
      "originalText": "used to create \nand configure\nstore",
      "lineHeight": 1.25
    },
    {
      "id": "f_c4Ta87KihO_am1mLlIR",
      "type": "text",
      "x": 1828.6067754977125,
      "y": 306.4972114852191,
      "width": 259.73974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272498061,
      "version": 101,
      "versionNonce": 1467250861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "text": "<Provider store ={store}>\n<App />\n</Provider>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "<Provider store ={store}>\n<App />\n</Provider>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 981171277,
      "isDeleted": false,
      "id": "C86kQPo8wfFcm9NaYM7wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.4586780507266,
      "y": -261.6404104397718,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 234.8147922092012,
      "height": 36.29630194769965,
      "seed": 206919203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6XCcj9n71oLzg8s4OWUH8"
        },
        {
          "id": "y3Va1eM4nOHwTbyTL7Ia5",
          "type": "arrow"
        }
      ],
      "updated": 1726858411764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1524492355,
      "isDeleted": false,
      "id": "6XCcj9n71oLzg8s4OWUH8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.3661351904834,
      "y": -255.992259465922,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 122.9998779296875,
      "height": 25,
      "seed": 1076664771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createSlice()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C86kQPo8wfFcm9NaYM7wU",
      "originalText": "createSlice()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "_rhbH8h9fnHQ8N6TE8Ce-",
      "type": "text",
      "x": 1293.9124371381831,
      "y": -368.3810873196548,
      "width": 94.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799147021,
      "version": 16,
      "versionNonce": 1881008099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726858270812,
      "link": null,
      "locked": false,
      "text": "Meathods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Meathods",
      "lineHeight": 1.25
    },
    {
      "id": "rcJp1-9ScN5xo7Ac6O93K",
      "type": "rectangle",
      "x": 539.2931940613138,
      "y": -375.0952171763093,
      "width": 349.99993896484364,
      "height": 170.33330535888666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 932016621,
      "version": 223,
      "versionNonce": 1441858499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rExXXr_7sOTItNvRvDgBj"
        },
        {
          "id": "y3Va1eM4nOHwTbyTL7Ia5",
          "type": "arrow"
        }
      ],
      "updated": 1726858412520,
      "link": null,
      "locked": false
    },
    {
      "id": "rExXXr_7sOTItNvRvDgBj",
      "type": "text",
      "x": 544.2931940613138,
      "y": -364.928564496866,
      "width": 318.7197265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706384995,
      "version": 234,
      "versionNonce": 475360013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726858445626,
      "link": null,
      "locked": false,
      "text": " const cartSlice = createSlice({\n    name:' ',\n    initialstate:{},\n    reducers:[],\n    extrareducers\n })",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 142,
      "containerId": "rcJp1-9ScN5xo7Ac6O93K",
      "originalText": " const cartSlice = createSlice({\n    name:' ',\n    initialstate:{},\n    reducers:[],\n    extrareducers\n })",
      "lineHeight": 1.25
    },
    {
      "id": "QRFEqkIJQwAN105azm9kO",
      "type": "text",
      "x": 673.364825356654,
      "y": -407.52390268249445,
      "width": 108.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420939139,
      "version": 78,
      "versionNonce": 1602101539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726858419155,
      "link": null,
      "locked": false,
      "text": "cartSlice.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "cartSlice.js",
      "lineHeight": 1.25
    },
    {
      "id": "y3Va1eM4nOHwTbyTL7Ia5",
      "type": "arrow",
      "x": 1216.6981296256272,
      "y": -241.8096460325687,
      "width": 309.5238385881696,
      "height": 65.71432931082592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274310467,
      "version": 54,
      "versionNonce": 839407267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726858415689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.5238385881696,
          -65.71432931082592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C86kQPo8wfFcm9NaYM7wU",
        "focus": -0.6461369948531401,
        "gap": 5.760548425099387
      },
      "endBinding": {
        "elementId": "rcJp1-9ScN5xo7Ac6O93K",
        "focus": -0.478624390583216,
        "gap": 17.881158011300215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pCrekhYZ3IwWrkmMBZcEw",
      "type": "text",
      "x": 296.69812962562725,
      "y": -350.38107460399726,
      "width": 230.3597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170595725,
      "version": 28,
      "versionNonce": 605259171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726858905772,
      "link": null,
      "locked": false,
      "text": "export actions, reducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "export actions, reducer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}